<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Divisor8BITs.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Divisor</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplicador8BITs.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Multiplicador</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Nand8BITs.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Nand</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Xor8BITs.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Xor</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftLeft8BITs.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Shift Left</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>N</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador8BITs.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Registrador8BITs.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-440" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-1180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-900"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Escolher a operação</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Divisão ou Multiplicação?</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock MQ</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock AC</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Resultado</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="540" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Resultado</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>dec</intFormat>
        </entry>
      </elementAttributes>
      <pos x="520" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Somador8BITs.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Somador</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Subtrator8BITs.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Subtartor</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="-280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="-860" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>ShiftRight8BITs.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Shift Right</string>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-1800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1540" y="940"/>
      <p2 x="-1520" y="1000"/>
    </wire>
    <wire>
      <p1 x="260" y="-580"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1680" y="660"/>
      <p2 x="-1660" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1560" y="900"/>
      <p2 x="-1540" y="1020"/>
    </wire>
    <wire>
      <p1 x="280" y="-600"/>
      <p2 x="300" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1580" y="860"/>
      <p2 x="-1560" y="1040"/>
    </wire>
    <wire>
      <p1 x="300" y="-620"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1600" y="820"/>
      <p2 x="-1580" y="1060"/>
    </wire>
    <wire>
      <p1 x="320" y="-640"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1620" y="780"/>
      <p2 x="-1600" y="1080"/>
    </wire>
    <wire>
      <p1 x="340" y="-660"/>
      <p2 x="360" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="-540"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1640" y="740"/>
      <p2 x="-1620" y="1100"/>
    </wire>
    <wire>
      <p1 x="360" y="-680"/>
      <p2 x="380" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="-560"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1660" y="700"/>
      <p2 x="-1640" y="1120"/>
    </wire>
    <wire>
      <p1 x="-400" y="0"/>
      <p2 x="-280" y="0"/>
    </wire>
    <wire>
      <p1 x="-1600" y="0"/>
      <p2 x="-1000" y="0"/>
    </wire>
    <wire>
      <p1 x="-980" y="0"/>
      <p2 x="-820" y="0"/>
    </wire>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-460" y="0"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1540"/>
      <p2 x="-780" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1540"/>
      <p2 x="-540" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-260"/>
      <p2 x="-780" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-260"/>
      <p2 x="-1240" y="-260"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1800"/>
      <p2 x="-780" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1800"/>
      <p2 x="-820" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1800"/>
      <p2 x="-540" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1800"/>
      <p2 x="-200" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-360" y="-520"/>
      <p2 x="120" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1560" y="520"/>
      <p2 x="-780" y="520"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-780"/>
      <p2 x="-780" y="-780"/>
    </wire>
    <wire>
      <p1 x="-720" y="-780"/>
      <p2 x="-540" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1620" y="780"/>
      <p2 x="-780" y="780"/>
    </wire>
    <wire>
      <p1 x="-720" y="780"/>
      <p2 x="-540" y="780"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1040"/>
      <p2 x="-780" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1040"/>
      <p2 x="-540" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1560" y="1040"/>
      <p2 x="280" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1300"/>
      <p2 x="-780" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1300"/>
      <p2 x="-440" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1300"/>
      <p2 x="-640" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-400" y="-20"/>
      <p2 x="-280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-20"/>
      <p2 x="-1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-20"/>
      <p2 x="-840" y="-20"/>
    </wire>
    <wire>
      <p1 x="-820" y="-20"/>
      <p2 x="-460" y="-20"/>
    </wire>
    <wire>
      <p1 x="-400" y="20"/>
      <p2 x="-280" y="20"/>
    </wire>
    <wire>
      <p1 x="-1580" y="20"/>
      <p2 x="-980" y="20"/>
    </wire>
    <wire>
      <p1 x="-960" y="20"/>
      <p2 x="-800" y="20"/>
    </wire>
    <wire>
      <p1 x="-780" y="20"/>
      <p2 x="-460" y="20"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1560"/>
      <p2 x="-780" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1560"/>
      <p2 x="-540" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-280"/>
      <p2 x="-1200" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-280"/>
      <p2 x="-780" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1680" y="280"/>
      <p2 x="-780" y="280"/>
    </wire>
    <wire>
      <p1 x="-720" y="280"/>
      <p2 x="-540" y="280"/>
    </wire>
    <wire>
      <p1 x="-520" y="280"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1820"/>
      <p2 x="-800" y="-1820"/>
    </wire>
    <wire>
      <p1 x="180" y="-540"/>
      <p2 x="220" y="-540"/>
    </wire>
    <wire>
      <p1 x="-20" y="-540"/>
      <p2 x="120" y="-540"/>
    </wire>
    <wire>
      <p1 x="220" y="-540"/>
      <p2 x="460" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1380" y="540"/>
      <p2 x="-780" y="540"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-800"/>
      <p2 x="-780" y="-800"/>
    </wire>
    <wire>
      <p1 x="-720" y="-800"/>
      <p2 x="-540" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1320" y="800"/>
      <p2 x="-780" y="800"/>
    </wire>
    <wire>
      <p1 x="-720" y="800"/>
      <p2 x="-540" y="800"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1060"/>
      <p2 x="-780" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1060"/>
      <p2 x="-540" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1580" y="1060"/>
      <p2 x="300" y="1060"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1320"/>
      <p2 x="-780" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1320"/>
      <p2 x="-440" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1320"/>
      <p2 x="-660" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-400" y="-40"/>
      <p2 x="-280" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-40"/>
      <p2 x="-1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-40"/>
      <p2 x="-860" y="-40"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="-460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1560" y="40"/>
      <p2 x="-960" y="40"/>
    </wire>
    <wire>
      <p1 x="-940" y="40"/>
      <p2 x="-780" y="40"/>
    </wire>
    <wire>
      <p1 x="-760" y="40"/>
      <p2 x="-460" y="40"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-300"/>
      <p2 x="-780" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1580"/>
      <p2 x="-780" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1580"/>
      <p2 x="-540" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1580"/>
      <p2 x="-220" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1260" y="300"/>
      <p2 x="-780" y="300"/>
    </wire>
    <wire>
      <p1 x="-720" y="300"/>
      <p2 x="-540" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="-560"/>
      <p2 x="240" y="-560"/>
    </wire>
    <wire>
      <p1 x="-20" y="-560"/>
      <p2 x="120" y="-560"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-560"/>
      <p2 x="-80" y="-560"/>
    </wire>
    <wire>
      <p1 x="240" y="-560"/>
      <p2 x="460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1540" y="560"/>
      <p2 x="-780" y="560"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-820"/>
      <p2 x="-780" y="-820"/>
    </wire>
    <wire>
      <p1 x="-720" y="-820"/>
      <p2 x="-540" y="-820"/>
    </wire>
    <wire>
      <p1 x="-440" y="-820"/>
      <p2 x="140" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1600" y="820"/>
      <p2 x="-780" y="820"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1080"/>
      <p2 x="-780" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1080"/>
      <p2 x="-540" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1600" y="1080"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1340"/>
      <p2 x="-780" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1340"/>
      <p2 x="-240" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1340"/>
      <p2 x="-440" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1340"/>
      <p2 x="-680" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-400" y="-60"/>
      <p2 x="-280" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-60"/>
      <p2 x="-1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-60"/>
      <p2 x="-880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-860" y="-60"/>
      <p2 x="-460" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1540" y="60"/>
      <p2 x="-940" y="60"/>
    </wire>
    <wire>
      <p1 x="-920" y="60"/>
      <p2 x="-760" y="60"/>
    </wire>
    <wire>
      <p1 x="-740" y="60"/>
      <p2 x="-460" y="60"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-320"/>
      <p2 x="-1400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-980" y="-320"/>
      <p2 x="-780" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-320"/>
      <p2 x="-1060" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1660" y="320"/>
      <p2 x="-780" y="320"/>
    </wire>
    <wire>
      <p1 x="-720" y="320"/>
      <p2 x="-540" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="-580"/>
      <p2 x="260" y="-580"/>
    </wire>
    <wire>
      <p1 x="-20" y="-580"/>
      <p2 x="120" y="-580"/>
    </wire>
    <wire>
      <p1 x="260" y="-580"/>
      <p2 x="460" y="-580"/>
    </wire>
    <wire>
      <p1 x="-1400" y="580"/>
      <p2 x="-780" y="580"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-840"/>
      <p2 x="-780" y="-840"/>
    </wire>
    <wire>
      <p1 x="-720" y="-840"/>
      <p2 x="-540" y="-840"/>
    </wire>
    <wire>
      <p1 x="0" y="-840"/>
      <p2 x="140" y="-840"/>
    </wire>
    <wire>
      <p1 x="200" y="-840"/>
      <p2 x="360" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1340" y="840"/>
      <p2 x="-780" y="840"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1100"/>
      <p2 x="-780" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1100"/>
      <p2 x="-540" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1620" y="1100"/>
      <p2 x="340" y="1100"/>
    </wire>
    <wire>
      <p1 x="-400" y="-80"/>
      <p2 x="-280" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-80"/>
      <p2 x="-1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-80"/>
      <p2 x="-900" y="-80"/>
    </wire>
    <wire>
      <p1 x="-880" y="-80"/>
      <p2 x="-460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1360"/>
      <p2 x="-520" y="-1360"/>
    </wire>
    <wire>
      <p1 x="-1260" y="80"/>
      <p2 x="-920" y="80"/>
    </wire>
    <wire>
      <p1 x="-900" y="80"/>
      <p2 x="-740" y="80"/>
    </wire>
    <wire>
      <p1 x="-720" y="80"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-340"/>
      <p2 x="-1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-860" y="-340"/>
      <p2 x="-780" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-340"/>
      <p2 x="-1040" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1280" y="340"/>
      <p2 x="-780" y="340"/>
    </wire>
    <wire>
      <p1 x="-720" y="340"/>
      <p2 x="-540" y="340"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-600"/>
      <p2 x="-780" y="-600"/>
    </wire>
    <wire>
      <p1 x="180" y="-600"/>
      <p2 x="280" y="-600"/>
    </wire>
    <wire>
      <p1 x="-720" y="-600"/>
      <p2 x="-500" y="-600"/>
    </wire>
    <wire>
      <p1 x="-20" y="-600"/>
      <p2 x="120" y="-600"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-600"/>
      <p2 x="-1760" y="-600"/>
    </wire>
    <wire>
      <p1 x="280" y="-600"/>
      <p2 x="460" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-860"/>
      <p2 x="-780" y="-860"/>
    </wire>
    <wire>
      <p1 x="-720" y="-860"/>
      <p2 x="-540" y="-860"/>
    </wire>
    <wire>
      <p1 x="0" y="-860"/>
      <p2 x="140" y="-860"/>
    </wire>
    <wire>
      <p1 x="200" y="-860"/>
      <p2 x="360" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1580" y="860"/>
      <p2 x="-780" y="860"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1120"/>
      <p2 x="-780" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1120"/>
      <p2 x="-540" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1120"/>
      <p2 x="360" y="1120"/>
    </wire>
    <wire>
      <p1 x="-400" y="-100"/>
      <p2 x="-280" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-100"/>
      <p2 x="-1100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-100"/>
      <p2 x="-920" y="-100"/>
    </wire>
    <wire>
      <p1 x="-900" y="-100"/>
      <p2 x="-460" y="-100"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1380"/>
      <p2 x="-500" y="-1380"/>
    </wire>
    <wire>
      <p1 x="-1280" y="100"/>
      <p2 x="-900" y="100"/>
    </wire>
    <wire>
      <p1 x="-880" y="100"/>
      <p2 x="-720" y="100"/>
    </wire>
    <wire>
      <p1 x="-700" y="100"/>
      <p2 x="-460" y="100"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-360"/>
      <p2 x="-1360" y="-360"/>
    </wire>
    <wire>
      <p1 x="-720" y="-360"/>
      <p2 x="-540" y="-360"/>
    </wire>
    <wire>
      <p1 x="-980" y="-360"/>
      <p2 x="-780" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-360"/>
      <p2 x="-1020" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1640" y="360"/>
      <p2 x="-780" y="360"/>
    </wire>
    <wire>
      <p1 x="-720" y="360"/>
      <p2 x="-540" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="-620"/>
      <p2 x="300" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-620"/>
      <p2 x="-780" y="-620"/>
    </wire>
    <wire>
      <p1 x="-720" y="-620"/>
      <p2 x="-500" y="-620"/>
    </wire>
    <wire>
      <p1 x="-20" y="-620"/>
      <p2 x="120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-120" y="-620"/>
      <p2 x="-100" y="-620"/>
    </wire>
    <wire>
      <p1 x="300" y="-620"/>
      <p2 x="460" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-880"/>
      <p2 x="-780" y="-880"/>
    </wire>
    <wire>
      <p1 x="-720" y="-880"/>
      <p2 x="-540" y="-880"/>
    </wire>
    <wire>
      <p1 x="0" y="-880"/>
      <p2 x="140" y="-880"/>
    </wire>
    <wire>
      <p1 x="200" y="-880"/>
      <p2 x="360" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1360" y="880"/>
      <p2 x="-780" y="880"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1140"/>
      <p2 x="-780" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1140"/>
      <p2 x="-540" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1660" y="1140"/>
      <p2 x="380" y="1140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-120"/>
      <p2 x="-280" y="-120"/>
    </wire>
    <wire>
      <p1 x="-260" y="-120"/>
      <p2 x="-200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-120"/>
      <p2 x="-940" y="-120"/>
    </wire>
    <wire>
      <p1 x="-920" y="-120"/>
      <p2 x="-460" y="-120"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1400"/>
      <p2 x="-480" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-1300" y="120"/>
      <p2 x="-880" y="120"/>
    </wire>
    <wire>
      <p1 x="-860" y="120"/>
      <p2 x="-700" y="120"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-460" y="120"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-380"/>
      <p2 x="-1340" y="-380"/>
    </wire>
    <wire>
      <p1 x="-720" y="-380"/>
      <p2 x="-540" y="-380"/>
    </wire>
    <wire>
      <p1 x="-920" y="-380"/>
      <p2 x="-780" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-380"/>
      <p2 x="-1000" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1660"/>
      <p2 x="-780" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1660"/>
      <p2 x="-540" y="-1660"/>
    </wire>
    <wire>
      <p1 x="-1300" y="380"/>
      <p2 x="-780" y="380"/>
    </wire>
    <wire>
      <p1 x="-720" y="380"/>
      <p2 x="-540" y="380"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-640"/>
      <p2 x="-780" y="-640"/>
    </wire>
    <wire>
      <p1 x="180" y="-640"/>
      <p2 x="320" y="-640"/>
    </wire>
    <wire>
      <p1 x="-720" y="-640"/>
      <p2 x="-500" y="-640"/>
    </wire>
    <wire>
      <p1 x="-20" y="-640"/>
      <p2 x="120" y="-640"/>
    </wire>
    <wire>
      <p1 x="-140" y="-640"/>
      <p2 x="-100" y="-640"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-640"/>
      <p2 x="-1780" y="-640"/>
    </wire>
    <wire>
      <p1 x="320" y="-640"/>
      <p2 x="460" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-900"/>
      <p2 x="-780" y="-900"/>
    </wire>
    <wire>
      <p1 x="-720" y="-900"/>
      <p2 x="-540" y="-900"/>
    </wire>
    <wire>
      <p1 x="-520" y="-900"/>
      <p2 x="-260" y="-900"/>
    </wire>
    <wire>
      <p1 x="0" y="-900"/>
      <p2 x="140" y="-900"/>
    </wire>
    <wire>
      <p1 x="200" y="-900"/>
      <p2 x="360" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1560" y="900"/>
      <p2 x="-780" y="900"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1160"/>
      <p2 x="-780" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1160"/>
      <p2 x="-540" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-140"/>
      <p2 x="-920" y="-140"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1420"/>
      <p2 x="-460" y="-1420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="140"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="-840" y="140"/>
      <p2 x="-680" y="140"/>
    </wire>
    <wire>
      <p1 x="-660" y="140"/>
      <p2 x="-460" y="140"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-400"/>
      <p2 x="-1320" y="-400"/>
    </wire>
    <wire>
      <p1 x="-720" y="-400"/>
      <p2 x="-540" y="-400"/>
    </wire>
    <wire>
      <p1 x="-960" y="-400"/>
      <p2 x="-780" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-400"/>
      <p2 x="-980" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1680"/>
      <p2 x="-780" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1680"/>
      <p2 x="-540" y="-1680"/>
    </wire>
    <wire>
      <p1 x="-1620" y="400"/>
      <p2 x="-780" y="400"/>
    </wire>
    <wire>
      <p1 x="-720" y="400"/>
      <p2 x="-540" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="-660"/>
      <p2 x="340" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-660"/>
      <p2 x="-780" y="-660"/>
    </wire>
    <wire>
      <p1 x="-720" y="-660"/>
      <p2 x="-500" y="-660"/>
    </wire>
    <wire>
      <p1 x="-20" y="-660"/>
      <p2 x="120" y="-660"/>
    </wire>
    <wire>
      <p1 x="-200" y="-660"/>
      <p2 x="-100" y="-660"/>
    </wire>
    <wire>
      <p1 x="340" y="-660"/>
      <p2 x="460" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1680" y="660"/>
      <p2 x="-780" y="660"/>
    </wire>
    <wire>
      <p1 x="-720" y="660"/>
      <p2 x="-540" y="660"/>
    </wire>
    <wire>
      <p1 x="-520" y="660"/>
      <p2 x="-120" y="660"/>
    </wire>
    <wire>
      <p1 x="0" y="-920"/>
      <p2 x="140" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-920"/>
      <p2 x="-60" y="-920"/>
    </wire>
    <wire>
      <p1 x="200" y="-920"/>
      <p2 x="360" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1380" y="920"/>
      <p2 x="-780" y="920"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1180"/>
      <p2 x="-780" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1180"/>
      <p2 x="-540" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1180"/>
      <p2 x="-280" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1440"/>
      <p2 x="-780" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1440"/>
      <p2 x="-540" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-160"/>
      <p2 x="-980" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-160"/>
      <p2 x="-1420" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1340" y="160"/>
      <p2 x="-840" y="160"/>
    </wire>
    <wire>
      <p1 x="-820" y="160"/>
      <p2 x="-660" y="160"/>
    </wire>
    <wire>
      <p1 x="-640" y="160"/>
      <p2 x="-460" y="160"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1700"/>
      <p2 x="-780" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1700"/>
      <p2 x="-540" y="-1700"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-420"/>
      <p2 x="-1300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-720" y="-420"/>
      <p2 x="-540" y="-420"/>
    </wire>
    <wire>
      <p1 x="-940" y="-420"/>
      <p2 x="-780" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-420"/>
      <p2 x="-960" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="420"/>
      <p2 x="-780" y="420"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="-540" y="420"/>
    </wire>
    <wire>
      <p1 x="-60" y="-680"/>
      <p2 x="-40" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-680"/>
      <p2 x="-780" y="-680"/>
    </wire>
    <wire>
      <p1 x="180" y="-680"/>
      <p2 x="360" y="-680"/>
    </wire>
    <wire>
      <p1 x="-720" y="-680"/>
      <p2 x="-500" y="-680"/>
    </wire>
    <wire>
      <p1 x="-20" y="-680"/>
      <p2 x="120" y="-680"/>
    </wire>
    <wire>
      <p1 x="-220" y="-680"/>
      <p2 x="-100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-680"/>
      <p2 x="-1800" y="-680"/>
    </wire>
    <wire>
      <p1 x="480" y="-680"/>
      <p2 x="540" y="-680"/>
    </wire>
    <wire>
      <p1 x="360" y="-680"/>
      <p2 x="460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1260" y="680"/>
      <p2 x="-780" y="680"/>
    </wire>
    <wire>
      <p1 x="-720" y="680"/>
      <p2 x="-540" y="680"/>
    </wire>
    <wire>
      <p1 x="0" y="-940"/>
      <p2 x="140" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-940"/>
      <p2 x="-360" y="-940"/>
    </wire>
    <wire>
      <p1 x="200" y="-940"/>
      <p2 x="360" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1540" y="940"/>
      <p2 x="-780" y="940"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1200"/>
      <p2 x="-780" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1200"/>
      <p2 x="-540" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1200"/>
      <p2 x="-440" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1460"/>
      <p2 x="-780" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1460"/>
      <p2 x="-540" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-180"/>
      <p2 x="-780" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-180"/>
      <p2 x="-1140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1360" y="180"/>
      <p2 x="-820" y="180"/>
    </wire>
    <wire>
      <p1 x="-780" y="180"/>
      <p2 x="-640" y="180"/>
    </wire>
    <wire>
      <p1 x="-620" y="180"/>
      <p2 x="-460" y="180"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1720"/>
      <p2 x="-780" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1720"/>
      <p2 x="-540" y="-1720"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-440"/>
      <p2 x="-1280" y="-440"/>
    </wire>
    <wire>
      <p1 x="-720" y="-440"/>
      <p2 x="-540" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-440"/>
      <p2 x="-780" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1600" y="440"/>
      <p2 x="-780" y="440"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-700"/>
      <p2 x="-780" y="-700"/>
    </wire>
    <wire>
      <p1 x="-720" y="-700"/>
      <p2 x="-500" y="-700"/>
    </wire>
    <wire>
      <p1 x="-260" y="-700"/>
      <p2 x="-100" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1660" y="700"/>
      <p2 x="-780" y="700"/>
    </wire>
    <wire>
      <p1 x="-720" y="700"/>
      <p2 x="-540" y="700"/>
    </wire>
    <wire>
      <p1 x="-380" y="-960"/>
      <p2 x="-80" y="-960"/>
    </wire>
    <wire>
      <p1 x="0" y="-960"/>
      <p2 x="140" y="-960"/>
    </wire>
    <wire>
      <p1 x="200" y="-960"/>
      <p2 x="360" y="-960"/>
    </wire>
    <wire>
      <p1 x="-1400" y="960"/>
      <p2 x="-780" y="960"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1220"/>
      <p2 x="-780" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1220"/>
      <p2 x="-560" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1220"/>
      <p2 x="-440" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1480"/>
      <p2 x="-780" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1480"/>
      <p2 x="-540" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-200"/>
      <p2 x="-1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-200"/>
      <p2 x="-780" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1380" y="200"/>
      <p2 x="-780" y="200"/>
    </wire>
    <wire>
      <p1 x="-760" y="200"/>
      <p2 x="-620" y="200"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1740"/>
      <p2 x="-780" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1740"/>
      <p2 x="-540" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-460"/>
      <p2 x="-1780" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-460"/>
      <p2 x="-1260" y="-460"/>
    </wire>
    <wire>
      <p1 x="-720" y="-460"/>
      <p2 x="-540" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-460"/>
      <p2 x="-780" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-460"/>
      <p2 x="-1220" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1340" y="460"/>
      <p2 x="-780" y="460"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-720"/>
      <p2 x="-780" y="-720"/>
    </wire>
    <wire>
      <p1 x="-720" y="-720"/>
      <p2 x="-500" y="-720"/>
    </wire>
    <wire>
      <p1 x="-240" y="-720"/>
      <p2 x="-100" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1280" y="720"/>
      <p2 x="-780" y="720"/>
    </wire>
    <wire>
      <p1 x="-720" y="720"/>
      <p2 x="-540" y="720"/>
    </wire>
    <wire>
      <p1 x="-40" y="-980"/>
      <p2 x="-20" y="-980"/>
    </wire>
    <wire>
      <p1 x="0" y="-980"/>
      <p2 x="140" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-980"/>
      <p2 x="-440" y="-980"/>
    </wire>
    <wire>
      <p1 x="200" y="-980"/>
      <p2 x="360" y="-980"/>
    </wire>
    <wire>
      <p1 x="380" y="-980"/>
      <p2 x="520" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1240"/>
      <p2 x="-780" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1240"/>
      <p2 x="-580" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1240"/>
      <p2 x="-440" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1500"/>
      <p2 x="-780" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1500"/>
      <p2 x="-540" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-220"/>
      <p2 x="-780" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-220"/>
      <p2 x="-1200" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1400" y="220"/>
      <p2 x="-760" y="220"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1760"/>
      <p2 x="-780" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1760"/>
      <p2 x="-540" y="-1760"/>
    </wire>
    <wire>
      <p1 x="-720" y="-480"/>
      <p2 x="-540" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-480"/>
      <p2 x="-780" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-480"/>
      <p2 x="-1240" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1580" y="480"/>
      <p2 x="-780" y="480"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-740"/>
      <p2 x="-780" y="-740"/>
    </wire>
    <wire>
      <p1 x="-720" y="-740"/>
      <p2 x="-500" y="-740"/>
    </wire>
    <wire>
      <p1 x="-220" y="-740"/>
      <p2 x="-100" y="-740"/>
    </wire>
    <wire>
      <p1 x="-480" y="-740"/>
      <p2 x="-380" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1640" y="740"/>
      <p2 x="-780" y="740"/>
    </wire>
    <wire>
      <p1 x="-720" y="740"/>
      <p2 x="-540" y="740"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1000"/>
      <p2 x="-80" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-1520" y="1000"/>
      <p2 x="240" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1260"/>
      <p2 x="-780" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1260"/>
      <p2 x="-600" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1260"/>
      <p2 x="-440" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1520"/>
      <p2 x="-780" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1520"/>
      <p2 x="-540" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-240"/>
      <p2 x="-1220" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-240"/>
      <p2 x="-780" y="-240"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1780"/>
      <p2 x="-780" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1780"/>
      <p2 x="-540" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-720" y="-500"/>
      <p2 x="-540" y="-500"/>
    </wire>
    <wire>
      <p1 x="-520" y="-500"/>
      <p2 x="-220" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-500"/>
      <p2 x="-780" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1360" y="500"/>
      <p2 x="-780" y="500"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-760"/>
      <p2 x="-780" y="-760"/>
    </wire>
    <wire>
      <p1 x="-720" y="-760"/>
      <p2 x="-540" y="-760"/>
    </wire>
    <wire>
      <p1 x="-200" y="-760"/>
      <p2 x="-100" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1300" y="760"/>
      <p2 x="-780" y="760"/>
    </wire>
    <wire>
      <p1 x="-720" y="760"/>
      <p2 x="-540" y="760"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1020"/>
      <p2 x="-120" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1020"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1280"/>
      <p2 x="-780" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1280"/>
      <p2 x="-440" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-720" y="-1280"/>
      <p2 x="-620" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1660"/>
      <p2 x="-1540" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1440"/>
      <p2 x="-1540" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1540" y="560"/>
      <p2 x="-1540" y="940"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-620"/>
      <p2 x="-1540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1540" y="60"/>
      <p2 x="-1540" y="560"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-1040"/>
      <p2 x="-1540" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-160"/>
      <p2 x="-1540" y="60"/>
    </wire>
    <wire>
      <p1 x="-260" y="-900"/>
      <p2 x="-260" y="-700"/>
    </wire>
    <wire>
      <p1 x="-900" y="-100"/>
      <p2 x="-900" y="-80"/>
    </wire>
    <wire>
      <p1 x="-900" y="80"/>
      <p2 x="-900" y="100"/>
    </wire>
    <wire>
      <p1 x="-1800" y="-980"/>
      <p2 x="-1800" y="-680"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1360"/>
      <p2 x="-520" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-140" y="-640"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-160"/>
      <p2 x="-1420" y="-100"/>
    </wire>
    <wire>
      <p1 x="-780" y="20"/>
      <p2 x="-780" y="40"/>
    </wire>
    <wire>
      <p1 x="-780" y="180"/>
      <p2 x="-780" y="200"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1820"/>
      <p2 x="-1680" y="-1580"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1180"/>
      <p2 x="-1680" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-480"/>
      <p2 x="-1680" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-1580"/>
      <p2 x="-1680" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-1680" y="280"/>
      <p2 x="-1680" y="660"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-900"/>
      <p2 x="-1680" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-80"/>
      <p2 x="-1680" y="280"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-340"/>
      <p2 x="-1040" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-60"/>
      <p2 x="-1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-660" y="140"/>
      <p2 x="-660" y="160"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1400"/>
      <p2 x="-660" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1300"/>
      <p2 x="-1300" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-800"/>
      <p2 x="-1300" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1300" y="120"/>
      <p2 x="-1300" y="380"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-420"/>
      <p2 x="-1300" y="120"/>
    </wire>
    <wire>
      <p1 x="-1300" y="380"/>
      <p2 x="-1300" y="760"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1680"/>
      <p2 x="-1560" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1560" y="40"/>
      <p2 x="-1560" y="520"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1060"/>
      <p2 x="-1560" y="-660"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-180"/>
      <p2 x="-1560" y="40"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-1460"/>
      <p2 x="-1560" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1560" y="520"/>
      <p2 x="-1560" y="900"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-660"/>
      <p2 x="-1560" y="-180"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1180"/>
      <p2 x="-280" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-920" y="-380"/>
      <p2 x="-920" y="-140"/>
    </wire>
    <wire>
      <p1 x="-920" y="-120"/>
      <p2 x="-920" y="-100"/>
    </wire>
    <wire>
      <p1 x="-920" y="60"/>
      <p2 x="-920" y="80"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-280"/>
      <p2 x="-1180" y="-200"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1340"/>
      <p2 x="-540" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-800" y="-1820"/>
      <p2 x="-800" y="-1800"/>
    </wire>
    <wire>
      <p1 x="-800" y="0"/>
      <p2 x="-800" y="20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-320"/>
      <p2 x="-1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-80"/>
      <p2 x="-1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1280"/>
      <p2 x="-1320" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-400"/>
      <p2 x="-1320" y="140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="420"/>
      <p2 x="-1320" y="800"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-760"/>
      <p2 x="-1320" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1320" y="140"/>
      <p2 x="-1320" y="420"/>
    </wire>
    <wire>
      <p1 x="-680" y="120"/>
      <p2 x="-680" y="140"/>
    </wire>
    <wire>
      <p1 x="-680" y="-1420"/>
      <p2 x="-680" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1700"/>
      <p2 x="-1580" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-200"/>
      <p2 x="-1580" y="20"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1480"/>
      <p2 x="-1580" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1580" y="480"/>
      <p2 x="-1580" y="860"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-700"/>
      <p2 x="-1580" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1580" y="20"/>
      <p2 x="-1580" y="480"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1080"/>
      <p2 x="-1580" y="-700"/>
    </wire>
    <wire>
      <p1 x="-940" y="-420"/>
      <p2 x="-940" y="-120"/>
    </wire>
    <wire>
      <p1 x="-940" y="40"/>
      <p2 x="-940" y="60"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-460"/>
      <p2 x="-1200" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-220"/>
      <p2 x="-1200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1320"/>
      <p2 x="-560" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1800"/>
      <p2 x="-820" y="-1780"/>
    </wire>
    <wire>
      <p1 x="-820" y="-20"/>
      <p2 x="-820" y="0"/>
    </wire>
    <wire>
      <p1 x="-820" y="160"/>
      <p2 x="-820" y="180"/>
    </wire>
    <wire>
      <p1 x="-440" y="-980"/>
      <p2 x="-440" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-100"/>
      <p2 x="-1080" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-1260"/>
      <p2 x="-1340" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1340" y="460"/>
      <p2 x="-1340" y="840"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-720"/>
      <p2 x="-1340" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1340" y="160"/>
      <p2 x="-1340" y="460"/>
    </wire>
    <wire>
      <p1 x="-1340" y="-380"/>
      <p2 x="-1340" y="160"/>
    </wire>
    <wire>
      <p1 x="-700" y="100"/>
      <p2 x="-700" y="120"/>
    </wire>
    <wire>
      <p1 x="-60" y="-960"/>
      <p2 x="-60" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1720"/>
      <p2 x="-1600" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1600" y="440"/>
      <p2 x="-1600" y="820"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-740"/>
      <p2 x="-1600" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="0"/>
      <p2 x="-1600" y="440"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1100"/>
      <p2 x="-1600" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-220"/>
      <p2 x="-1600" y="0"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-1500"/>
      <p2 x="-1600" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-960" y="-420"/>
      <p2 x="-960" y="-400"/>
    </wire>
    <wire>
      <p1 x="-960" y="20"/>
      <p2 x="-960" y="40"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-480"/>
      <p2 x="-1220" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-240"/>
      <p2 x="-1220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1300"/>
      <p2 x="-580" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-200" y="-1800"/>
      <p2 x="-200" y="-760"/>
    </wire>
    <wire>
      <p1 x="-200" y="-660"/>
      <p2 x="-200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-840" y="-40"/>
      <p2 x="-840" y="-20"/>
    </wire>
    <wire>
      <p1 x="-840" y="140"/>
      <p2 x="-840" y="160"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-200"/>
      <p2 x="-1100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-460" y="-1420"/>
      <p2 x="-460" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1240"/>
      <p2 x="-1360" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-360"/>
      <p2 x="-1360" y="180"/>
    </wire>
    <wire>
      <p1 x="-1360" y="500"/>
      <p2 x="-1360" y="880"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-680"/>
      <p2 x="-1360" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1360" y="180"/>
      <p2 x="-1360" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="-600"/>
      <p2 x="-80" y="-560"/>
    </wire>
    <wire>
      <p1 x="-720" y="80"/>
      <p2 x="-720" y="100"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-560"/>
      <p2 x="-2000" y="-540"/>
    </wire>
    <wire>
      <p1 x="-2000" y="-460"/>
      <p2 x="-2000" y="-400"/>
    </wire>
    <wire>
      <p1 x="-980" y="-400"/>
      <p2 x="-980" y="-360"/>
    </wire>
    <wire>
      <p1 x="-980" y="-320"/>
      <p2 x="-980" y="-160"/>
    </wire>
    <wire>
      <p1 x="-980" y="0"/>
      <p2 x="-980" y="20"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1740"/>
      <p2 x="-1620" y="-1520"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-20"/>
      <p2 x="-1620" y="400"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1120"/>
      <p2 x="-1620" y="-780"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-240"/>
      <p2 x="-1620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-1520"/>
      <p2 x="-1620" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-1620" y="400"/>
      <p2 x="-1620" y="780"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-780"/>
      <p2 x="-1620" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-500"/>
      <p2 x="-1240" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-260"/>
      <p2 x="-1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1280"/>
      <p2 x="-600" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1580"/>
      <p2 x="-220" y="-740"/>
    </wire>
    <wire>
      <p1 x="-220" y="-680"/>
      <p2 x="-220" y="-500"/>
    </wire>
    <wire>
      <p1 x="-860" y="-60"/>
      <p2 x="-860" y="-40"/>
    </wire>
    <wire>
      <p1 x="-860" y="120"/>
      <p2 x="-860" y="140"/>
    </wire>
    <wire>
      <p1 x="-1760" y="-920"/>
      <p2 x="-1760" y="-600"/>
    </wire>
    <wire>
      <p1 x="-480" y="-1400"/>
      <p2 x="-480" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1220"/>
      <p2 x="-1380" y="-640"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-340"/>
      <p2 x="-1380" y="200"/>
    </wire>
    <wire>
      <p1 x="-1380" y="540"/>
      <p2 x="-1380" y="920"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-640"/>
      <p2 x="-1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1380" y="200"/>
      <p2 x="-1380" y="540"/>
    </wire>
    <wire>
      <p1 x="-740" y="60"/>
      <p2 x="-740" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="-940"/>
      <p2 x="-360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-380"/>
      <p2 x="-1000" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-20"/>
      <p2 x="-1000" y="0"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1760"/>
      <p2 x="-1640" y="-1540"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1540"/>
      <p2 x="-1640" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-1640" y="360"/>
      <p2 x="-1640" y="740"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-820"/>
      <p2 x="-1640" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-40"/>
      <p2 x="-1640" y="360"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1140"/>
      <p2 x="-1640" y="-820"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-260"/>
      <p2 x="-1640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-620" y="180"/>
      <p2 x="-620" y="200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1360"/>
      <p2 x="-620" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1340"/>
      <p2 x="-1260" y="-880"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-880"/>
      <p2 x="-1260" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1260" y="80"/>
      <p2 x="-1260" y="300"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-460"/>
      <p2 x="-1260" y="80"/>
    </wire>
    <wire>
      <p1 x="-1260" y="300"/>
      <p2 x="-1260" y="680"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1340"/>
      <p2 x="-240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-880" y="-80"/>
      <p2 x="-880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-880" y="100"/>
      <p2 x="-880" y="120"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-240"/>
      <p2 x="-1140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-940"/>
      <p2 x="-1780" y="-640"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1380"/>
      <p2 x="-500" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-1200"/>
      <p2 x="-1400" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1400" y="220"/>
      <p2 x="-1400" y="580"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-320"/>
      <p2 x="-1400" y="220"/>
    </wire>
    <wire>
      <p1 x="-1400" y="580"/>
      <p2 x="-1400" y="960"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-600"/>
      <p2 x="-1400" y="-320"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1020"/>
      <p2 x="-120" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-120" y="-620"/>
      <p2 x="-120" y="660"/>
    </wire>
    <wire>
      <p1 x="-760" y="40"/>
      <p2 x="-760" y="60"/>
    </wire>
    <wire>
      <p1 x="-760" y="200"/>
      <p2 x="-760" y="220"/>
    </wire>
    <wire>
      <p1 x="-380" y="-960"/>
      <p2 x="-380" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-360"/>
      <p2 x="-1020" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-40"/>
      <p2 x="-1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1800"/>
      <p2 x="-1660" y="-1560"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-860"/>
      <p2 x="-1660" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-60"/>
      <p2 x="-1660" y="320"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1160"/>
      <p2 x="-1660" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-280"/>
      <p2 x="-1660" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-1560"/>
      <p2 x="-1660" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-1660" y="320"/>
      <p2 x="-1660" y="700"/>
    </wire>
    <wire>
      <p1 x="-640" y="160"/>
      <p2 x="-640" y="180"/>
    </wire>
    <wire>
      <p1 x="-640" y="-1380"/>
      <p2 x="-640" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-1320"/>
      <p2 x="-1280" y="-840"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-440"/>
      <p2 x="-1280" y="100"/>
    </wire>
    <wire>
      <p1 x="-1280" y="340"/>
      <p2 x="-1280" y="720"/>
    </wire>
    <wire>
      <p1 x="-1280" y="-840"/>
      <p2 x="-1280" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1280" y="100"/>
      <p2 x="-1280" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>