<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>CélulaDivisora.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sor0</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sor1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sor2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sor3</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sor4</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sor5</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sor6</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sor7</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Endo0</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Endo1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Endo2</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Endo3</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Endo4</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Endo5</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Endo6</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Endo7</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>CélulaDivisora.dig</elementName>
      <elementAttributes/>
      <pos x="1300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>CélulaDivisora.dig</elementName>
      <elementAttributes/>
      <pos x="1740" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>CélulaDivisora.dig</elementName>
      <elementAttributes/>
      <pos x="2080" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>CélulaDivisora.dig</elementName>
      <elementAttributes/>
      <pos x="2360" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>CélulaDivisora.dig</elementName>
      <elementAttributes/>
      <pos x="2740" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>CélulaDivisora.dig</elementName>
      <elementAttributes/>
      <pos x="3060" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>CélulaDivisora.dig</elementName>
      <elementAttributes/>
      <pos x="3420" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="2820" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Resultado da Divisão</string>
        </entry>
      </elementAttributes>
      <pos x="2660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R4</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R5</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R6</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R7</string>
        </entry>
      </elementAttributes>
      <pos x="2980" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Resto da Divisão</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="620" y="1280"/>
      <p2 x="1740" y="1280"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="840" y="260"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1900" y="1540"/>
      <p2 x="2080" y="1540"/>
    </wire>
    <wire>
      <p1 x="2880" y="2820"/>
      <p2 x="3060" y="2820"/>
    </wire>
    <wire>
      <p1 x="260" y="1800"/>
      <p2 x="2360" y="1800"/>
    </wire>
    <wire>
      <p1 x="2420" y="1800"/>
      <p2 x="2540" y="1800"/>
    </wire>
    <wire>
      <p1 x="3260" y="3080"/>
      <p2 x="3420" y="3080"/>
    </wire>
    <wire>
      <p1 x="3480" y="3080"/>
      <p2 x="3740" y="3080"/>
    </wire>
    <wire>
      <p1 x="3040" y="520"/>
      <p2 x="3720" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="780"/>
      <p2 x="1300" y="780"/>
    </wire>
    <wire>
      <p1 x="-80" y="780"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="2180" y="2060"/>
      <p2 x="2360" y="2060"/>
    </wire>
    <wire>
      <p1 x="260" y="1040"/>
      <p2 x="1740" y="1040"/>
    </wire>
    <wire>
      <p1 x="1800" y="1040"/>
      <p2 x="1900" y="1040"/>
    </wire>
    <wire>
      <p1 x="2520" y="2320"/>
      <p2 x="2740" y="2320"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="3040" y="-20"/>
    </wire>
    <wire>
      <p1 x="1400" y="1300"/>
      <p2 x="1740" y="1300"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="2320" y="20"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="280"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="2140" y="1560"/>
      <p2 x="2160" y="1560"/>
    </wire>
    <wire>
      <p1 x="440" y="1560"/>
      <p2 x="2080" y="1560"/>
    </wire>
    <wire>
      <p1 x="560" y="2840"/>
      <p2 x="3060" y="2840"/>
    </wire>
    <wire>
      <p1 x="380" y="3100"/>
      <p2 x="3420" y="3100"/>
    </wire>
    <wire>
      <p1 x="3480" y="3100"/>
      <p2 x="3760" y="3100"/>
    </wire>
    <wire>
      <p1 x="2300" y="1820"/>
      <p2 x="2360" y="1820"/>
    </wire>
    <wire>
      <p1 x="2420" y="1820"/>
      <p2 x="2520" y="1820"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="100" y="540"/>
    </wire>
    <wire>
      <p1 x="2340" y="540"/>
      <p2 x="2820" y="540"/>
    </wire>
    <wire>
      <p1 x="2980" y="540"/>
      <p2 x="3000" y="540"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="1300" y="800"/>
    </wire>
    <wire>
      <p1 x="1520" y="1060"/>
      <p2 x="1740" y="1060"/>
    </wire>
    <wire>
      <p1 x="1800" y="1060"/>
      <p2 x="1880" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="2340"/>
      <p2 x="2740" y="2340"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="1980" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="2600"/>
      <p2 x="3060" y="2600"/>
    </wire>
    <wire>
      <p1 x="3120" y="2600"/>
      <p2 x="3280" y="2600"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="900" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="1880" y="1580"/>
      <p2 x="2080" y="1580"/>
    </wire>
    <wire>
      <p1 x="2860" y="2860"/>
      <p2 x="3060" y="2860"/>
    </wire>
    <wire>
      <p1 x="320" y="1840"/>
      <p2 x="2360" y="1840"/>
    </wire>
    <wire>
      <p1 x="2420" y="1840"/>
      <p2 x="2500" y="1840"/>
    </wire>
    <wire>
      <p1 x="3240" y="3120"/>
      <p2 x="3420" y="3120"/>
    </wire>
    <wire>
      <p1 x="3480" y="3120"/>
      <p2 x="3780" y="3120"/>
    </wire>
    <wire>
      <p1 x="3000" y="560"/>
      <p2 x="3040" y="560"/>
    </wire>
    <wire>
      <p1 x="3060" y="560"/>
      <p2 x="3740" y="560"/>
    </wire>
    <wire>
      <p1 x="1160" y="820"/>
      <p2 x="1300" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="1080"/>
      <p2 x="1740" y="1080"/>
    </wire>
    <wire>
      <p1 x="1800" y="1080"/>
      <p2 x="1860" y="1080"/>
    </wire>
    <wire>
      <p1 x="2500" y="2360"/>
      <p2 x="2740" y="2360"/>
    </wire>
    <wire>
      <p1 x="3020" y="2620"/>
      <p2 x="3060" y="2620"/>
    </wire>
    <wire>
      <p1 x="3120" y="2620"/>
      <p2 x="3260" y="2620"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1200" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="1600"/>
      <p2 x="2080" y="1600"/>
    </wire>
    <wire>
      <p1 x="620" y="2880"/>
      <p2 x="3060" y="2880"/>
    </wire>
    <wire>
      <p1 x="440" y="3140"/>
      <p2 x="3420" y="3140"/>
    </wire>
    <wire>
      <p1 x="3480" y="3140"/>
      <p2 x="3500" y="3140"/>
    </wire>
    <wire>
      <p1 x="2280" y="1860"/>
      <p2 x="2360" y="1860"/>
    </wire>
    <wire>
      <p1 x="2420" y="1860"/>
      <p2 x="2480" y="1860"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="2360" y="580"/>
      <p2 x="2820" y="580"/>
    </wire>
    <wire>
      <p1 x="2980" y="580"/>
      <p2 x="3060" y="580"/>
    </wire>
    <wire>
      <p1 x="80" y="840"/>
      <p2 x="100" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="1300" y="840"/>
    </wire>
    <wire>
      <p1 x="2380" y="840"/>
      <p2 x="3160" y="840"/>
    </wire>
    <wire>
      <p1 x="1500" y="1100"/>
      <p2 x="1740" y="1100"/>
    </wire>
    <wire>
      <p1 x="1800" y="1100"/>
      <p2 x="1840" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="2380"/>
      <p2 x="2740" y="2380"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="1640" y="80"/>
    </wire>
    <wire>
      <p1 x="260" y="2640"/>
      <p2 x="3060" y="2640"/>
    </wire>
    <wire>
      <p1 x="3120" y="2640"/>
      <p2 x="3240" y="2640"/>
    </wire>
    <wire>
      <p1 x="760" y="340"/>
      <p2 x="840" y="340"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="1860" y="1620"/>
      <p2 x="2080" y="1620"/>
    </wire>
    <wire>
      <p1 x="2820" y="2900"/>
      <p2 x="3060" y="2900"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="1300" y="600"/>
    </wire>
    <wire>
      <p1 x="1360" y="600"/>
      <p2 x="1520" y="600"/>
    </wire>
    <wire>
      <p1 x="-200" y="600"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="1880"/>
      <p2 x="2360" y="1880"/>
    </wire>
    <wire>
      <p1 x="2420" y="1880"/>
      <p2 x="2440" y="1880"/>
    </wire>
    <wire>
      <p1 x="3220" y="3160"/>
      <p2 x="3420" y="3160"/>
    </wire>
    <wire>
      <p1 x="1140" y="860"/>
      <p2 x="1300" y="860"/>
    </wire>
    <wire>
      <p1 x="2360" y="860"/>
      <p2 x="2840" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="2140"/>
      <p2 x="2740" y="2140"/>
    </wire>
    <wire>
      <p1 x="2800" y="2140"/>
      <p2 x="2960" y="2140"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="1740" y="1120"/>
    </wire>
    <wire>
      <p1 x="1800" y="1120"/>
      <p2 x="1820" y="1120"/>
    </wire>
    <wire>
      <p1 x="2480" y="2400"/>
      <p2 x="2740" y="2400"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="1080" y="100"/>
    </wire>
    <wire>
      <p1 x="2960" y="2660"/>
      <p2 x="3060" y="2660"/>
    </wire>
    <wire>
      <p1 x="3120" y="2660"/>
      <p2 x="3220" y="2660"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="840" y="360"/>
    </wire>
    <wire>
      <p1 x="1000" y="360"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="1640"/>
      <p2 x="2080" y="1640"/>
    </wire>
    <wire>
      <p1 x="1260" y="620"/>
      <p2 x="1300" y="620"/>
    </wire>
    <wire>
      <p1 x="1360" y="620"/>
      <p2 x="1500" y="620"/>
    </wire>
    <wire>
      <p1 x="2380" y="620"/>
      <p2 x="2820" y="620"/>
    </wire>
    <wire>
      <p1 x="2980" y="620"/>
      <p2 x="3760" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="3180"/>
      <p2 x="3420" y="3180"/>
    </wire>
    <wire>
      <p1 x="2260" y="1900"/>
      <p2 x="2360" y="1900"/>
    </wire>
    <wire>
      <p1 x="-20" y="880"/>
      <p2 x="100" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="1300" y="880"/>
    </wire>
    <wire>
      <p1 x="2340" y="880"/>
      <p2 x="2460" y="880"/>
    </wire>
    <wire>
      <p1 x="140" y="2160"/>
      <p2 x="2740" y="2160"/>
    </wire>
    <wire>
      <p1 x="2800" y="2160"/>
      <p2 x="2940" y="2160"/>
    </wire>
    <wire>
      <p1 x="1480" y="1140"/>
      <p2 x="1740" y="1140"/>
    </wire>
    <wire>
      <p1 x="620" y="2420"/>
      <p2 x="2740" y="2420"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="3380" y="-120"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="1400"/>
      <p2 x="2080" y="1400"/>
    </wire>
    <wire>
      <p1 x="2140" y="1400"/>
      <p2 x="2300" y="1400"/>
    </wire>
    <wire>
      <p1 x="320" y="2680"/>
      <p2 x="3060" y="2680"/>
    </wire>
    <wire>
      <p1 x="3120" y="2680"/>
      <p2 x="3200" y="2680"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="380"/>
      <p2 x="2820" y="380"/>
    </wire>
    <wire>
      <p1 x="2980" y="380"/>
      <p2 x="3640" y="380"/>
    </wire>
    <wire>
      <p1 x="1840" y="1660"/>
      <p2 x="2080" y="1660"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="1300" y="640"/>
    </wire>
    <wire>
      <p1 x="1360" y="640"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="1920"/>
      <p2 x="2360" y="1920"/>
    </wire>
    <wire>
      <p1 x="2420" y="1920"/>
      <p2 x="2460" y="1920"/>
    </wire>
    <wire>
      <p1 x="3200" y="3200"/>
      <p2 x="3420" y="3200"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1300" y="900"/>
    </wire>
    <wire>
      <p1 x="260" y="2180"/>
      <p2 x="2740" y="2180"/>
    </wire>
    <wire>
      <p1 x="2800" y="2180"/>
      <p2 x="2920" y="2180"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="1740" y="1160"/>
    </wire>
    <wire>
      <p1 x="1800" y="1160"/>
      <p2 x="2060" y="1160"/>
    </wire>
    <wire>
      <p1 x="2440" y="2440"/>
      <p2 x="2740" y="2440"/>
    </wire>
    <wire>
      <p1 x="1980" y="1420"/>
      <p2 x="2080" y="1420"/>
    </wire>
    <wire>
      <p1 x="2140" y="1420"/>
      <p2 x="2280" y="1420"/>
    </wire>
    <wire>
      <p1 x="2940" y="2700"/>
      <p2 x="3060" y="2700"/>
    </wire>
    <wire>
      <p1 x="3120" y="2700"/>
      <p2 x="3180" y="2700"/>
    </wire>
    <wire>
      <p1 x="3020" y="140"/>
      <p2 x="3040" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="840" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="2000" y="400"/>
      <p2 x="2060" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="1680"/>
      <p2 x="2080" y="1680"/>
    </wire>
    <wire>
      <p1 x="1240" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="1360" y="660"/>
      <p2 x="1460" y="660"/>
    </wire>
    <wire>
      <p1 x="2420" y="660"/>
      <p2 x="2820" y="660"/>
    </wire>
    <wire>
      <p1 x="2980" y="660"/>
      <p2 x="3780" y="660"/>
    </wire>
    <wire>
      <p1 x="560" y="3220"/>
      <p2 x="3420" y="3220"/>
    </wire>
    <wire>
      <p1 x="2240" y="1940"/>
      <p2 x="2360" y="1940"/>
    </wire>
    <wire>
      <p1 x="2580" y="2200"/>
      <p2 x="2740" y="2200"/>
    </wire>
    <wire>
      <p1 x="2800" y="2200"/>
      <p2 x="2900" y="2200"/>
    </wire>
    <wire>
      <p1 x="1460" y="1180"/>
      <p2 x="1740" y="1180"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="2080" y="1440"/>
    </wire>
    <wire>
      <p1 x="2140" y="1440"/>
      <p2 x="2260" y="1440"/>
    </wire>
    <wire>
      <p1 x="380" y="2720"/>
      <p2 x="3060" y="2720"/>
    </wire>
    <wire>
      <p1 x="3120" y="2720"/>
      <p2 x="3140" y="2720"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="2060" y="420"/>
      <p2 x="2820" y="420"/>
    </wire>
    <wire>
      <p1 x="2980" y="420"/>
      <p2 x="3660" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="1700"/>
      <p2 x="2080" y="1700"/>
    </wire>
    <wire>
      <p1 x="200" y="2980"/>
      <p2 x="3420" y="2980"/>
    </wire>
    <wire>
      <p1 x="3480" y="2980"/>
      <p2 x="3640" y="2980"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="1300" y="680"/>
    </wire>
    <wire>
      <p1 x="1360" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="500" y="1960"/>
      <p2 x="2360" y="1960"/>
    </wire>
    <wire>
      <p1 x="3180" y="3240"/>
      <p2 x="3420" y="3240"/>
    </wire>
    <wire>
      <p1 x="80" y="940"/>
      <p2 x="100" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="2220"/>
      <p2 x="2740" y="2220"/>
    </wire>
    <wire>
      <p1 x="2800" y="2220"/>
      <p2 x="2880" y="2220"/>
    </wire>
    <wire>
      <p1 x="500" y="1200"/>
      <p2 x="1740" y="1200"/>
    </wire>
    <wire>
      <p1 x="1940" y="1460"/>
      <p2 x="2080" y="1460"/>
    </wire>
    <wire>
      <p1 x="2140" y="1460"/>
      <p2 x="2240" y="1460"/>
    </wire>
    <wire>
      <p1 x="2920" y="2740"/>
      <p2 x="3060" y="2740"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="840" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1140" y="440"/>
    </wire>
    <wire>
      <p1 x="80" y="440"/>
      <p2 x="140" y="440"/>
    </wire>
    <wire>
      <p1 x="3620" y="440"/>
      <p2 x="3680" y="440"/>
    </wire>
    <wire>
      <p1 x="3380" y="3000"/>
      <p2 x="3420" y="3000"/>
    </wire>
    <wire>
      <p1 x="3480" y="3000"/>
      <p2 x="3660" y="3000"/>
    </wire>
    <wire>
      <p1 x="1220" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1360" y="700"/>
      <p2 x="1420" y="700"/>
    </wire>
    <wire>
      <p1 x="-120" y="700"/>
      <p2 x="120" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="3260"/>
      <p2 x="3420" y="3260"/>
    </wire>
    <wire>
      <p1 x="2220" y="1980"/>
      <p2 x="2360" y="1980"/>
    </wire>
    <wire>
      <p1 x="2560" y="2240"/>
      <p2 x="2740" y="2240"/>
    </wire>
    <wire>
      <p1 x="2800" y="2240"/>
      <p2 x="2860" y="2240"/>
    </wire>
    <wire>
      <p1 x="1440" y="1220"/>
      <p2 x="1740" y="1220"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="840" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1260" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="1480"/>
      <p2 x="2080" y="1480"/>
    </wire>
    <wire>
      <p1 x="2140" y="1480"/>
      <p2 x="2220" y="1480"/>
    </wire>
    <wire>
      <p1 x="440" y="2760"/>
      <p2 x="3060" y="2760"/>
    </wire>
    <wire>
      <p1 x="3120" y="2760"/>
      <p2 x="3160" y="2760"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="2060" y="460"/>
      <p2 x="2820" y="460"/>
    </wire>
    <wire>
      <p1 x="2980" y="460"/>
      <p2 x="3620" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="3020"/>
      <p2 x="3420" y="3020"/>
    </wire>
    <wire>
      <p1 x="3480" y="3020"/>
      <p2 x="3680" y="3020"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="1300" y="720"/>
    </wire>
    <wire>
      <p1 x="1360" y="720"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="2000"/>
      <p2 x="2360" y="2000"/>
    </wire>
    <wire>
      <p1 x="3140" y="3280"/>
      <p2 x="3420" y="3280"/>
    </wire>
    <wire>
      <p1 x="20" y="980"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="380" y="2260"/>
      <p2 x="2740" y="2260"/>
    </wire>
    <wire>
      <p1 x="2800" y="2260"/>
      <p2 x="2820" y="2260"/>
    </wire>
    <wire>
      <p1 x="560" y="1240"/>
      <p2 x="1740" y="1240"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="1920" y="1500"/>
      <p2 x="2080" y="1500"/>
    </wire>
    <wire>
      <p1 x="2140" y="1500"/>
      <p2 x="2200" y="1500"/>
    </wire>
    <wire>
      <p1 x="2900" y="2780"/>
      <p2 x="3060" y="2780"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="3360" y="480"/>
      <p2 x="3700" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="1760"/>
      <p2 x="2360" y="1760"/>
    </wire>
    <wire>
      <p1 x="2420" y="1760"/>
      <p2 x="2580" y="1760"/>
    </wire>
    <wire>
      <p1 x="3280" y="3040"/>
      <p2 x="3420" y="3040"/>
    </wire>
    <wire>
      <p1 x="3480" y="3040"/>
      <p2 x="3700" y="3040"/>
    </wire>
    <wire>
      <p1 x="1200" y="740"/>
      <p2 x="1300" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="100" y="740"/>
    </wire>
    <wire>
      <p1 x="2200" y="2020"/>
      <p2 x="2360" y="2020"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="1740" y="1000"/>
    </wire>
    <wire>
      <p1 x="1800" y="1000"/>
      <p2 x="1940" y="1000"/>
    </wire>
    <wire>
      <p1 x="2540" y="2280"/>
      <p2 x="2740" y="2280"/>
    </wire>
    <wire>
      <p1 x="1420" y="1260"/>
      <p2 x="1740" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="1520"/>
      <p2 x="2080" y="1520"/>
    </wire>
    <wire>
      <p1 x="2140" y="1520"/>
      <p2 x="2180" y="1520"/>
    </wire>
    <wire>
      <p1 x="500" y="2800"/>
      <p2 x="3060" y="2800"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="2160" y="500"/>
      <p2 x="2820" y="500"/>
    </wire>
    <wire>
      <p1 x="2980" y="500"/>
      <p2 x="3360" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="3060"/>
      <p2 x="3420" y="3060"/>
    </wire>
    <wire>
      <p1 x="3480" y="3060"/>
      <p2 x="3720" y="3060"/>
    </wire>
    <wire>
      <p1 x="2320" y="1780"/>
      <p2 x="2360" y="1780"/>
    </wire>
    <wire>
      <p1 x="2420" y="1780"/>
      <p2 x="2560" y="1780"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="1300" y="760"/>
    </wire>
    <wire>
      <p1 x="1360" y="760"/>
      <p2 x="2000" y="760"/>
    </wire>
    <wire>
      <p1 x="2420" y="760"/>
      <p2 x="3500" y="760"/>
    </wire>
    <wire>
      <p1 x="620" y="2040"/>
      <p2 x="2360" y="2040"/>
    </wire>
    <wire>
      <p1 x="1640" y="1020"/>
      <p2 x="1740" y="1020"/>
    </wire>
    <wire>
      <p1 x="1800" y="1020"/>
      <p2 x="1920" y="1020"/>
    </wire>
    <wire>
      <p1 x="440" y="2300"/>
      <p2 x="2740" y="2300"/>
    </wire>
    <wire>
      <p1 x="2800" y="2300"/>
      <p2 x="2840" y="2300"/>
    </wire>
    <wire>
      <p1 x="2560" y="1780"/>
      <p2 x="2560" y="2240"/>
    </wire>
    <wire>
      <p1 x="260" y="200"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="2180"/>
      <p2 x="260" y="2640"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="260" y="1440"/>
      <p2 x="260" y="1800"/>
    </wire>
    <wire>
      <p1 x="260" y="2640"/>
      <p2 x="260" y="3020"/>
    </wire>
    <wire>
      <p1 x="260" y="640"/>
      <p2 x="260" y="1040"/>
    </wire>
    <wire>
      <p1 x="260" y="1800"/>
      <p2 x="260" y="2180"/>
    </wire>
    <wire>
      <p1 x="260" y="1040"/>
      <p2 x="260" y="1440"/>
    </wire>
    <wire>
      <p1 x="2820" y="2260"/>
      <p2 x="2820" y="2900"/>
    </wire>
    <wire>
      <p1 x="2060" y="400"/>
      <p2 x="2060" y="420"/>
    </wire>
    <wire>
      <p1 x="2060" y="460"/>
      <p2 x="2060" y="1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="2320" y="20"/>
      <p2 x="2320" y="1780"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="-20" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="120"/>
      <p2 x="20" y="980"/>
    </wire>
    <wire>
      <p1 x="2580" y="1760"/>
      <p2 x="2580" y="2200"/>
    </wire>
    <wire>
      <p1 x="2840" y="860"/>
      <p2 x="2840" y="2300"/>
    </wire>
    <wire>
      <p1 x="1820" y="1120"/>
      <p2 x="1820" y="1700"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="3360" y="480"/>
      <p2 x="3360" y="500"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="2340" y="540"/>
      <p2 x="2340" y="880"/>
    </wire>
    <wire>
      <p1 x="3620" y="440"/>
      <p2 x="3620" y="460"/>
    </wire>
    <wire>
      <p1 x="2860" y="2240"/>
      <p2 x="2860" y="2860"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="1240"/>
      <p2 x="560" y="1640"/>
    </wire>
    <wire>
      <p1 x="560" y="2380"/>
      <p2 x="560" y="2840"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="840"/>
    </wire>
    <wire>
      <p1 x="560" y="1640"/>
      <p2 x="560" y="2000"/>
    </wire>
    <wire>
      <p1 x="560" y="2840"/>
      <p2 x="560" y="3220"/>
    </wire>
    <wire>
      <p1 x="560" y="840"/>
      <p2 x="560" y="1240"/>
    </wire>
    <wire>
      <p1 x="560" y="2000"/>
      <p2 x="560" y="2380"/>
    </wire>
    <wire>
      <p1 x="1840" y="1100"/>
      <p2 x="1840" y="1660"/>
    </wire>
    <wire>
      <p1 x="3380" y="-120"/>
      <p2 x="3380" y="3000"/>
    </wire>
    <wire>
      <p1 x="1080" y="100"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="2360" y="580"/>
      <p2 x="2360" y="860"/>
    </wire>
    <wire>
      <p1 x="3640" y="380"/>
      <p2 x="3640" y="2980"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="1480"/>
      <p2 x="320" y="1840"/>
    </wire>
    <wire>
      <p1 x="320" y="2680"/>
      <p2 x="320" y="3060"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="320" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="1840"/>
      <p2 x="320" y="2220"/>
    </wire>
    <wire>
      <p1 x="320" y="1080"/>
      <p2 x="320" y="1480"/>
    </wire>
    <wire>
      <p1 x="320" y="2220"/>
      <p2 x="320" y="2680"/>
    </wire>
    <wire>
      <p1 x="320" y="280"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="2880" y="2220"/>
      <p2 x="2880" y="2820"/>
    </wire>
    <wire>
      <p1 x="1860" y="1080"/>
      <p2 x="1860" y="1620"/>
    </wire>
    <wire>
      <p1 x="3140" y="2720"/>
      <p2 x="3140" y="3280"/>
    </wire>
    <wire>
      <p1 x="2380" y="620"/>
      <p2 x="2380" y="840"/>
    </wire>
    <wire>
      <p1 x="3660" y="420"/>
      <p2 x="3660" y="3000"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="-80" y="780"/>
    </wire>
    <wire>
      <p1 x="2900" y="2200"/>
      <p2 x="2900" y="2780"/>
    </wire>
    <wire>
      <p1 x="1880" y="1060"/>
      <p2 x="1880" y="1580"/>
    </wire>
    <wire>
      <p1 x="3160" y="840"/>
      <p2 x="3160" y="2760"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1120" y="900"/>
    </wire>
    <wire>
      <p1 x="3680" y="440"/>
      <p2 x="3680" y="3020"/>
    </wire>
    <wire>
      <p1 x="100" y="940"/>
      <p2 x="100" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="840"/>
      <p2 x="100" y="880"/>
    </wire>
    <wire>
      <p1 x="100" y="740"/>
      <p2 x="100" y="780"/>
    </wire>
    <wire>
      <p1 x="100" y="540"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="-120"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="1640" y="80"/>
      <p2 x="1640" y="1020"/>
    </wire>
    <wire>
      <p1 x="2920" y="2180"/>
      <p2 x="2920" y="2740"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="1280"/>
      <p2 x="620" y="1680"/>
    </wire>
    <wire>
      <p1 x="620" y="2420"/>
      <p2 x="620" y="2880"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="620" y="880"/>
    </wire>
    <wire>
      <p1 x="620" y="1680"/>
      <p2 x="620" y="2040"/>
    </wire>
    <wire>
      <p1 x="620" y="2880"/>
      <p2 x="620" y="3260"/>
    </wire>
    <wire>
      <p1 x="620" y="880"/>
      <p2 x="620" y="1280"/>
    </wire>
    <wire>
      <p1 x="620" y="2040"/>
      <p2 x="620" y="2420"/>
    </wire>
    <wire>
      <p1 x="1900" y="1040"/>
      <p2 x="1900" y="1540"/>
    </wire>
    <wire>
      <p1 x="3180" y="2700"/>
      <p2 x="3180" y="3240"/>
    </wire>
    <wire>
      <p1 x="2160" y="500"/>
      <p2 x="2160" y="1560"/>
    </wire>
    <wire>
      <p1 x="1140" y="440"/>
      <p2 x="1140" y="860"/>
    </wire>
    <wire>
      <p1 x="2420" y="660"/>
      <p2 x="2420" y="760"/>
    </wire>
    <wire>
      <p1 x="3700" y="480"/>
      <p2 x="3700" y="3040"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-120" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="720"/>
      <p2 x="1400" y="1300"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="120" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="-20"/>
      <p2 x="120" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="2720"/>
      <p2 x="380" y="3100"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="380" y="1120"/>
    </wire>
    <wire>
      <p1 x="380" y="1880"/>
      <p2 x="380" y="2260"/>
    </wire>
    <wire>
      <p1 x="380" y="1120"/>
      <p2 x="380" y="1520"/>
    </wire>
    <wire>
      <p1 x="380" y="2260"/>
      <p2 x="380" y="2720"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="1520"/>
      <p2 x="380" y="1880"/>
    </wire>
    <wire>
      <p1 x="2940" y="2160"/>
      <p2 x="2940" y="2700"/>
    </wire>
    <wire>
      <p1 x="1920" y="1020"/>
      <p2 x="1920" y="1500"/>
    </wire>
    <wire>
      <p1 x="3200" y="2680"/>
      <p2 x="3200" y="3200"/>
    </wire>
    <wire>
      <p1 x="2180" y="1520"/>
      <p2 x="2180" y="2060"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1160" y="820"/>
    </wire>
    <wire>
      <p1 x="2440" y="1880"/>
      <p2 x="2440" y="2440"/>
    </wire>
    <wire>
      <p1 x="3720" y="520"/>
      <p2 x="3720" y="3060"/>
    </wire>
    <wire>
      <p1 x="1420" y="700"/>
      <p2 x="1420" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="140" y="2160"/>
    </wire>
    <wire>
      <p1 x="2960" y="2140"/>
      <p2 x="2960" y="2660"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="1940" y="1000"/>
      <p2 x="1940" y="1460"/>
    </wire>
    <wire>
      <p1 x="3220" y="2660"/>
      <p2 x="3220" y="3160"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="2200" y="1500"/>
      <p2 x="2200" y="2020"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1180" y="780"/>
    </wire>
    <wire>
      <p1 x="2460" y="880"/>
      <p2 x="2460" y="1920"/>
    </wire>
    <wire>
      <p1 x="3740" y="560"/>
      <p2 x="3740" y="3080"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1440" y="1220"/>
    </wire>
    <wire>
      <p1 x="3240" y="2640"/>
      <p2 x="3240" y="3120"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="2220" y="1480"/>
      <p2 x="2220" y="1980"/>
    </wire>
    <wire>
      <p1 x="3500" y="760"/>
      <p2 x="3500" y="3140"/>
    </wire>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1200" y="740"/>
    </wire>
    <wire>
      <p1 x="2480" y="1860"/>
      <p2 x="2480" y="2400"/>
    </wire>
    <wire>
      <p1 x="3760" y="620"/>
      <p2 x="3760" y="3100"/>
    </wire>
    <wire>
      <p1 x="-180" y="20"/>
      <p2 x="-180" y="580"/>
    </wire>
    <wire>
      <p1 x="1460" y="660"/>
      <p2 x="1460" y="1180"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="2760"/>
      <p2 x="440" y="3140"/>
    </wire>
    <wire>
      <p1 x="440" y="760"/>
      <p2 x="440" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="1920"/>
      <p2 x="440" y="2300"/>
    </wire>
    <wire>
      <p1 x="440" y="1160"/>
      <p2 x="440" y="1560"/>
    </wire>
    <wire>
      <p1 x="440" y="2300"/>
      <p2 x="440" y="2760"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="1560"/>
      <p2 x="440" y="1920"/>
    </wire>
    <wire>
      <p1 x="3000" y="540"/>
      <p2 x="3000" y="560"/>
    </wire>
    <wire>
      <p1 x="1980" y="40"/>
      <p2 x="1980" y="1420"/>
    </wire>
    <wire>
      <p1 x="3260" y="2620"/>
      <p2 x="3260" y="3080"/>
    </wire>
    <wire>
      <p1 x="2240" y="1460"/>
      <p2 x="2240" y="1940"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1220" y="700"/>
    </wire>
    <wire>
      <p1 x="2500" y="1840"/>
      <p2 x="2500" y="2360"/>
    </wire>
    <wire>
      <p1 x="3780" y="660"/>
      <p2 x="3780" y="3120"/>
    </wire>
    <wire>
      <p1 x="-200" y="580"/>
      <p2 x="-200" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="200" y="1400"/>
    </wire>
    <wire>
      <p1 x="200" y="2140"/>
      <p2 x="200" y="2600"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="1400"/>
      <p2 x="200" y="1760"/>
    </wire>
    <wire>
      <p1 x="200" y="2600"/>
      <p2 x="200" y="2980"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="200" y="1000"/>
    </wire>
    <wire>
      <p1 x="200" y="1760"/>
      <p2 x="200" y="2140"/>
    </wire>
    <wire>
      <p1 x="1480" y="640"/>
      <p2 x="1480" y="1140"/>
    </wire>
    <wire>
      <p1 x="3020" y="140"/>
      <p2 x="3020" y="2620"/>
    </wire>
    <wire>
      <p1 x="2000" y="400"/>
      <p2 x="2000" y="760"/>
    </wire>
    <wire>
      <p1 x="3280" y="2600"/>
      <p2 x="3280" y="3040"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="2260" y="1440"/>
      <p2 x="2260" y="1900"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1240" y="660"/>
    </wire>
    <wire>
      <p1 x="2520" y="1820"/>
      <p2 x="2520" y="2320"/>
    </wire>
    <wire>
      <p1 x="1500" y="620"/>
      <p2 x="1500" y="1100"/>
    </wire>
    <wire>
      <p1 x="3040" y="-20"/>
      <p2 x="3040" y="140"/>
    </wire>
    <wire>
      <p1 x="3040" y="520"/>
      <p2 x="3040" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1000" y="360"/>
    </wire>
    <wire>
      <p1 x="2280" y="1420"/>
      <p2 x="2280" y="1860"/>
    </wire>
    <wire>
      <p1 x="1260" y="200"/>
      <p2 x="1260" y="620"/>
    </wire>
    <wire>
      <p1 x="2540" y="1800"/>
      <p2 x="2540" y="2280"/>
    </wire>
    <wire>
      <p1 x="1520" y="600"/>
      <p2 x="1520" y="1060"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="1960"/>
      <p2 x="500" y="2340"/>
    </wire>
    <wire>
      <p1 x="500" y="1200"/>
      <p2 x="500" y="1600"/>
    </wire>
    <wire>
      <p1 x="500" y="2340"/>
      <p2 x="500" y="2800"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="800"/>
    </wire>
    <wire>
      <p1 x="500" y="1600"/>
      <p2 x="500" y="1960"/>
    </wire>
    <wire>
      <p1 x="500" y="2800"/>
      <p2 x="500" y="3180"/>
    </wire>
    <wire>
      <p1 x="500" y="800"/>
      <p2 x="500" y="1200"/>
    </wire>
    <wire>
      <p1 x="3060" y="560"/>
      <p2 x="3060" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="2300" y="1400"/>
      <p2 x="2300" y="1820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>