<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplicador4BITs.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplicador4BITs.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplicador4BITs.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplicador4BITs.dig</elementName>
      <elementAttributes/>
      <pos x="560" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Somador8BITs.dig</elementName>
      <elementAttributes/>
      <pos x="1040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Somador8BITs.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Somador8BITs.dig</elementName>
      <elementAttributes/>
      <pos x="1460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1420" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1360" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1300" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1240" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC0</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC2</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC3</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC4</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC5</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC6</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC7</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ0</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ1</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ2</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ3</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ4</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ5</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ6</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MQ7</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1460" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1380" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1180" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="740" y="0"/>
    </wire>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="1040" y="0"/>
    </wire>
    <wire>
      <p1 x="1100" y="0"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="1200" y="0"/>
      <p2 x="1460" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="0"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="1760" y="0"/>
      <p2 x="1880" y="0"/>
    </wire>
    <wire>
      <p1 x="-20" y="-260"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="160" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="620" y="-260"/>
      <p2 x="1260" y="-260"/>
    </wire>
    <wire>
      <p1 x="1360" y="-260"/>
      <p2 x="1460" y="-260"/>
    </wire>
    <wire>
      <p1 x="1520" y="-260"/>
      <p2 x="1820" y="-260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1460" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1720" y="260"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="1740" y="520"/>
      <p2 x="1880" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="-20" y="-140"/>
      <p2 x="120" y="-140"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="1000" y="-140"/>
    </wire>
    <wire>
      <p1 x="1280" y="-140"/>
      <p2 x="1460" y="-140"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="1040" y="140"/>
    </wire>
    <wire>
      <p1 x="1380" y="140"/>
      <p2 x="1460" y="140"/>
    </wire>
    <wire>
      <p1 x="1520" y="140"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="-20" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="1780" y="400"/>
      <p2 x="1880" y="400"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1460" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="-20" y="-20"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="-20"/>
      <p2 x="1040" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="-20"/>
      <p2 x="760" y="-20"/>
    </wire>
    <wire>
      <p1 x="1220" y="-20"/>
      <p2 x="1460" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="-20"/>
      <p2 x="1200" y="-20"/>
    </wire>
    <wire>
      <p1 x="1100" y="-20"/>
      <p2 x="1160" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="1040" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="1100" y="20"/>
      <p2 x="1120" y="20"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="180" y="-280"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="1380" y="-280"/>
      <p2 x="1460" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="1280" y="-280"/>
    </wire>
    <wire>
      <p1 x="1520" y="-280"/>
      <p2 x="1840" y="-280"/>
    </wire>
    <wire>
      <p1 x="-20" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1340" y="280"/>
      <p2 x="1460" y="280"/>
    </wire>
    <wire>
      <p1 x="1820" y="280"/>
      <p2 x="1880" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="980" y="-160"/>
    </wire>
    <wire>
      <p1 x="1340" y="-160"/>
      <p2 x="1460" y="-160"/>
    </wire>
    <wire>
      <p1 x="1520" y="-160"/>
      <p2 x="1540" y="-160"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="-20" y="160"/>
      <p2 x="360" y="160"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="1040" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1460" y="160"/>
    </wire>
    <wire>
      <p1 x="1860" y="160"/>
      <p2 x="1880" y="160"/>
    </wire>
    <wire>
      <p1 x="1520" y="160"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="560" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="1460" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="1040" y="-40"/>
    </wire>
    <wire>
      <p1 x="1100" y="-40"/>
      <p2 x="1180" y="-40"/>
    </wire>
    <wire>
      <p1 x="1200" y="-40"/>
      <p2 x="1460" y="-40"/>
    </wire>
    <wire>
      <p1 x="-20" y="40"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="40"/>
      <p2 x="1040" y="40"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1140" y="40"/>
    </wire>
    <wire>
      <p1 x="1160" y="40"/>
      <p2 x="1180" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="-300"/>
      <p2 x="480" y="-300"/>
    </wire>
    <wire>
      <p1 x="620" y="-300"/>
      <p2 x="1300" y="-300"/>
    </wire>
    <wire>
      <p1 x="1440" y="-300"/>
      <p2 x="1460" y="-300"/>
    </wire>
    <wire>
      <p1 x="1520" y="-300"/>
      <p2 x="1880" y="-300"/>
    </wire>
    <wire>
      <p1 x="480" y="-300"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1460" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="500" y="-180"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="960" y="-180"/>
    </wire>
    <wire>
      <p1 x="1400" y="-180"/>
      <p2 x="1460" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="-180"/>
      <p2 x="1880" y="-180"/>
    </wire>
    <wire>
      <p1 x="1520" y="-180"/>
      <p2 x="1740" y="-180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="180"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="1520" y="180"/>
      <p2 x="1800" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="-440"/>
      <p2 x="1400" y="-440"/>
    </wire>
    <wire>
      <p1 x="480" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="560" y="-60"/>
    </wire>
    <wire>
      <p1 x="840" y="-60"/>
      <p2 x="1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="620" y="-60"/>
      <p2 x="800" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="-60"/>
      <p2 x="1200" y="-60"/>
    </wire>
    <wire>
      <p1 x="1240" y="-60"/>
      <p2 x="1460" y="-60"/>
    </wire>
    <wire>
      <p1 x="1780" y="-60"/>
      <p2 x="1880" y="-60"/>
    </wire>
    <wire>
      <p1 x="940" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1160" y="60"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1540" y="60"/>
    </wire>
    <wire>
      <p1 x="1740" y="60"/>
      <p2 x="1880" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="460" y="-320"/>
    </wire>
    <wire>
      <p1 x="-20" y="-320"/>
      <p2 x="60" y="-320"/>
    </wire>
    <wire>
      <p1 x="1420" y="-320"/>
      <p2 x="1460" y="-320"/>
    </wire>
    <wire>
      <p1 x="620" y="-320"/>
      <p2 x="1340" y="-320"/>
    </wire>
    <wire>
      <p1 x="1520" y="-320"/>
      <p2 x="1540" y="-320"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="560" y="-320"/>
    </wire>
    <wire>
      <p1 x="1180" y="320"/>
      <p2 x="1460" y="320"/>
    </wire>
    <wire>
      <p1 x="1800" y="320"/>
      <p2 x="1860" y="320"/>
    </wire>
    <wire>
      <p1 x="1720" y="580"/>
      <p2 x="1880" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="-200"/>
      <p2 x="40" y="-200"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="1300" y="-200"/>
      <p2 x="1460" y="-200"/>
    </wire>
    <wire>
      <p1 x="1520" y="-200"/>
      <p2 x="1760" y="-200"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="560" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="1040" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="1120" y="200"/>
      <p2 x="1420" y="200"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1460" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1780" y="200"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="460" y="460"/>
      <p2 x="560" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="460"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="1760" y="460"/>
      <p2 x="1880" y="460"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="-20" y="-80"/>
      <p2 x="160" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="-80"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="1000" y="-80"/>
      <p2 x="1040" y="-80"/>
    </wire>
    <wire>
      <p1 x="1100" y="-80"/>
      <p2 x="1460" y="-80"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="1040" y="80"/>
    </wire>
    <wire>
      <p1 x="120" y="-340"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="620" y="-340"/>
      <p2 x="1380" y="-340"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-20" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1460" y="340"/>
    </wire>
    <wire>
      <p1 x="1860" y="340"/>
      <p2 x="1880" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="320" y="340"/>
    </wire>
    <wire>
      <p1 x="1400" y="600"/>
      <p2 x="1460" y="600"/>
    </wire>
    <wire>
      <p1 x="60" y="-220"/>
      <p2 x="540" y="-220"/>
    </wire>
    <wire>
      <p1 x="620" y="-220"/>
      <p2 x="1220" y="-220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-220"/>
      <p2 x="1460" y="-220"/>
    </wire>
    <wire>
      <p1 x="1520" y="-220"/>
      <p2 x="1780" y="-220"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="560" y="-220"/>
    </wire>
    <wire>
      <p1 x="-20" y="220"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="220"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="1840" y="220"/>
      <p2 x="1880" y="220"/>
    </wire>
    <wire>
      <p1 x="1520" y="220"/>
      <p2 x="1760" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="560" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="560" y="-100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-100"/>
      <p2 x="1040" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="840" y="-100"/>
    </wire>
    <wire>
      <p1 x="1260" y="-100"/>
      <p2 x="1460" y="-100"/>
    </wire>
    <wire>
      <p1 x="1100" y="-100"/>
      <p2 x="1180" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="560" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="-360"/>
      <p2 x="420" y="-360"/>
    </wire>
    <wire>
      <p1 x="620" y="-360"/>
      <p2 x="1420" y="-360"/>
    </wire>
    <wire>
      <p1 x="1540" y="-360"/>
      <p2 x="1880" y="-360"/>
    </wire>
    <wire>
      <p1 x="420" y="-360"/>
      <p2 x="560" y="-360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="1340" y="-240"/>
      <p2 x="1460" y="-240"/>
    </wire>
    <wire>
      <p1 x="620" y="-240"/>
      <p2 x="1240" y="-240"/>
    </wire>
    <wire>
      <p1 x="1840" y="-240"/>
      <p2 x="1880" y="-240"/>
    </wire>
    <wire>
      <p1 x="1520" y="-240"/>
      <p2 x="1800" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="460" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1460" y="240"/>
    </wire>
    <wire>
      <p1 x="1520" y="240"/>
      <p2 x="1740" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="-120"/>
      <p2 x="560" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="-120"/>
      <p2 x="1020" y="-120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1460" y="-120"/>
    </wire>
    <wire>
      <p1 x="1800" y="-120"/>
      <p2 x="1880" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1460" y="120"/>
    </wire>
    <wire>
      <p1 x="1520" y="120"/>
      <p2 x="1860" y="120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-380"/>
      <p2 x="80" y="-380"/>
    </wire>
    <wire>
      <p1 x="1420" y="-380"/>
      <p2 x="1440" y="-380"/>
    </wire>
    <wire>
      <p1 x="1300" y="-380"/>
      <p2 x="1320" y="-380"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="1280" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1460" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="640" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="300"/>
    </wire>
    <wire>
      <p1 x="1280" y="-280"/>
      <p2 x="1280" y="-140"/>
    </wire>
    <wire>
      <p1 x="1280" y="380"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="100"/>
      <p2 x="900" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="-160"/>
      <p2 x="1540" y="60"/>
    </wire>
    <wire>
      <p1 x="1540" y="-360"/>
      <p2 x="1540" y="-320"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="520" y="0"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="-20"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="60"/>
      <p2 x="1160" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="20"/>
      <p2 x="1160" y="40"/>
    </wire>
    <wire>
      <p1 x="1800" y="-240"/>
      <p2 x="1800" y="-120"/>
    </wire>
    <wire>
      <p1 x="1800" y="180"/>
      <p2 x="1800" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="-360"/>
      <p2 x="140" y="-20"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="780" y="80"/>
    </wire>
    <wire>
      <p1 x="1420" y="-360"/>
      <p2 x="1420" y="-320"/>
    </wire>
    <wire>
      <p1 x="1420" y="-420"/>
      <p2 x="1420" y="-380"/>
    </wire>
    <wire>
      <p1 x="1420" y="200"/>
      <p2 x="1420" y="220"/>
    </wire>
    <wire>
      <p1 x="1420" y="420"/>
      <p2 x="1420" y="480"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="-300"/>
      <p2 x="1300" y="-200"/>
    </wire>
    <wire>
      <p1 x="1300" y="-420"/>
      <p2 x="1300" y="-380"/>
    </wire>
    <wire>
      <p1 x="1300" y="240"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="1180" y="-120"/>
      <p2 x="1180" y="-100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-40"/>
      <p2 x="1180" y="-20"/>
    </wire>
    <wire>
      <p1 x="1180" y="0"/>
      <p2 x="1180" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1180" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="40"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="1180" y="560"/>
      <p2 x="1180" y="640"/>
    </wire>
    <wire>
      <p1 x="1820" y="-260"/>
      <p2 x="1820" y="-180"/>
    </wire>
    <wire>
      <p1 x="1820" y="160"/>
      <p2 x="1820" y="280"/>
    </wire>
    <wire>
      <p1 x="160" y="-260"/>
      <p2 x="160" y="-180"/>
    </wire>
    <wire>
      <p1 x="160" y="-60"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="160" y="-80"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="-60"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="1440" y="-380"/>
      <p2 x="1440" y="-300"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="-360"/>
      <p2 x="420" y="100"/>
    </wire>
    <wire>
      <p1 x="40" y="-240"/>
      <p2 x="40" y="-200"/>
    </wire>
    <wire>
      <p1 x="680" y="-180"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="1320" y="-380"/>
      <p2 x="1320" y="-220"/>
    </wire>
    <wire>
      <p1 x="1320" y="300"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1200" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="-60"/>
      <p2 x="1200" y="-40"/>
    </wire>
    <wire>
      <p1 x="1200" y="-20"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="1840" y="-280"/>
      <p2 x="1840" y="-240"/>
    </wire>
    <wire>
      <p1 x="1840" y="140"/>
      <p2 x="1840" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="-280"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="-80"/>
      <p2 x="820" y="-20"/>
    </wire>
    <wire>
      <p1 x="1460" y="600"/>
      <p2 x="1460" y="640"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="1720" y="260"/>
      <p2 x="1720" y="580"/>
    </wire>
    <wire>
      <p1 x="60" y="-320"/>
      <p2 x="60" y="-220"/>
    </wire>
    <wire>
      <p1 x="700" y="-200"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="1340" y="-320"/>
      <p2 x="1340" y="-240"/>
    </wire>
    <wire>
      <p1 x="1340" y="340"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="1340" y="60"/>
      <p2 x="1340" y="280"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="320" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="-180"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="1220" y="-220"/>
      <p2 x="1220" y="-20"/>
    </wire>
    <wire>
      <p1 x="1860" y="120"/>
      <p2 x="1860" y="160"/>
    </wire>
    <wire>
      <p1 x="1860" y="320"/>
      <p2 x="1860" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="-100"/>
      <p2 x="840" y="-60"/>
    </wire>
    <wire>
      <p1 x="460" y="-320"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="280"/>
      <p2 x="460" y="460"/>
    </wire>
    <wire>
      <p1 x="1740" y="-180"/>
      <p2 x="1740" y="60"/>
    </wire>
    <wire>
      <p1 x="1740" y="240"/>
      <p2 x="1740" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="-380"/>
      <p2 x="80" y="-300"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="80" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="20"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="1360" y="-420"/>
      <p2 x="1360" y="-260"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="980" y="-160"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="1240" y="-440"/>
      <p2 x="1240" y="-420"/>
    </wire>
    <wire>
      <p1 x="1240" y="-240"/>
      <p2 x="1240" y="-60"/>
    </wire>
    <wire>
      <p1 x="1240" y="120"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="-100"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="-300"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1120" y="200"/>
    </wire>
    <wire>
      <p1 x="1760" y="-200"/>
      <p2 x="1760" y="0"/>
    </wire>
    <wire>
      <p1 x="1760" y="220"/>
      <p2 x="1760" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="-320"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="740" y="0"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="-340"/>
      <p2 x="1380" y="-280"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1380" y="140"/>
    </wire>
    <wire>
      <p1 x="1380" y="400"/>
      <p2 x="1380" y="640"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="-140"/>
      <p2 x="1000" y="-80"/>
    </wire>
    <wire>
      <p1 x="1260" y="-260"/>
      <p2 x="1260" y="-100"/>
    </wire>
    <wire>
      <p1 x="1260" y="160"/>
      <p2 x="1260" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="-120"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="-180"/>
      <p2 x="500" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="40"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="1140" y="0"/>
      <p2 x="1140" y="20"/>
    </wire>
    <wire>
      <p1 x="1780" y="-220"/>
      <p2 x="1780" y="-60"/>
    </wire>
    <wire>
      <p1 x="1780" y="200"/>
      <p2 x="1780" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="-340"/>
      <p2 x="120" y="-140"/>
    </wire>
    <wire>
      <p1 x="760" y="-20"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="1400" y="-440"/>
      <p2 x="1400" y="-180"/>
    </wire>
    <wire>
      <p1 x="1400" y="360"/>
      <p2 x="1400" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="-120"/>
      <p2 x="1020" y="-100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>