<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Somador8BITs.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1º</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2º</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>3º</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4º</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>5º</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>6º</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>7º</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>8º</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OverFlow</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>8</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>128</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>128</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="820" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="960" y="160"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="880" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="740" y="140"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="700" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="1020" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="760" y="120"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="480"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="380"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="540" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="320"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="140"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="80"/>
      <p2 x="740" y="120"/>
    </wire>
    <wire>
      <p1 x="1060" y="420"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="320"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="500"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="820" y="340"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1140" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="120"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="80"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1020" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>