<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="760" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="540"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="640"/>
      <p2 x="480" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="320" y="140"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="360" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="560" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="660" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="120"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="440"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="360" y="160"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="300"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="120"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="460"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>